fastatan2@s 91 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR 4A9C 0 CODE 0
___lldiv@counter 1F 0 COMRAM 1
___awdiv@counter 1D 0 COMRAM 1
___lltoft@c 1B 0 COMRAM 1
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c 1B 0 COMRAM 1
___lwtoft@c 1B 0 COMRAM 1
__end_of___ftneg 4AC0 0 CODE 0
_ax C8 0 BANK0 1
_ay C5 0 BANK0 1
_az C2 0 BANK0 1
_gx BF 0 BANK0 1
_gy BC 0 BANK0 1
_gz B9 0 BANK0 1
_PR2 FBC 0 ABS 0
__S0 30000C 0 ABS 0
__S1 1B0 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__size_of_maximum 0 0 ABS 0
__end_of_PWM1_Initialize 4BD4 0 CODE 0
_pitchAcc 100 0 BANK1 1
_SSP1STATbits F95 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 67 0 BANK0 1
_pid 3B66 0 CODE 0
TMR0_Read16bitTimer@readValHigh 1A 0 COMRAM 1
__end_of___awdiv 452C 0 CODE 0
_yaw 103 0 BANK1 1
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
_TMR2_DefaultInterruptHandler 4382 0 CODE 0
_TMR2 FBB 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_LATE F87 0 ABS 0
_WPUA F10 0 ABS 0
pid@desiredYaw 94 0 BANK0 1
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUD F25 0 ABS 0
_WPUE F2D 0 ABS 0
___ftneg@f1 36 0 COMRAM 1
_T2PR FBC 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
__size_of_acki2c 0 0 ABS 0
readi2cData@i 1E 0 COMRAM 1
___ftadd@f2 6A 0 BANK0 1
rollPid@desiredRoll 82 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 3E92 0 CODE 0
__size_of_readi2cData 0 0 ABS 0
___ftsub@f1 73 0 BANK0 1
_pitchAdj E6 0 BANK0 1
_pitchPid 4CB2 0 CODE 0
_interrupt_Init 4C9A 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
eval_poly@d 76 0 BANK0 1
_atan 3070 0 CODE 0
_main 1D54 0 CODE 0
_yawIntegral 109 0 BANK1 1
_fabs 48D8 0 CODE 0
_roll B6 0 BANK0 1
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start 8C 0 CODE 0
?___ftadd 67 0 BANK0 1
___fttol@f1 73 0 BANK0 1
___ftsub@f2 76 0 BANK0 1
___ftmul@f1 27 0 COMRAM 1
_p_i2c1_current DE 0 BANK0 1
___fttol@lval 7D 0 BANK0 1
___ftdiv@f1 73 0 BANK0 1
_TMR0H FD4 0 ABS 0
printf@ap 98 0 BANK0 1
_TMR0L FD3 0 ABS 0
_writei2cData 4B22 0 CODE 0
_TRISA F88 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
_TRISD F8B 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T2CON FBD 0 ABS 0
_atan2 26DE 0 CODE 0
_T2HLT FBE 0 ABS 0
_T2TMR FBB 0 ABS 0
___ftmul@f2 2A 0 COMRAM 1
_EUSART1_Write 4C32 0 CODE 0
_T2RST FC0 0 ABS 0
fastatan2@x 82 0 BANK0 1
__end_of_PWM2_Initialize 4BBE 0 CODE 0
scale@scl 63 0 BANK0 1
___ftdiv@f2 76 0 BANK0 1
__end_of_EUSART1_Initialize 4BEA 0 CODE 0
minimum@x 6C 0 BANK0 1
__Hconfig 30000C 0 CONFIG 0
maximum@x 6C 0 BANK0 1
__Lconfig 300000 0 CONFIG 0
_TMR0_Write16bitTimer 4C84 0 CODE 0
?___ftneg 36 0 COMRAM 1
__powers_ F29 0 SMALLCONST 0
___ftpack 4228 0 CODE 0
minimum@y 6F 0 BANK0 1
maximum@y 6F 0 BANK0 1
?___llmod 20 0 COMRAM 1
main@c 1A7 0 BANK1 1
fabs@d 60 0 BANK0 1
atan@f 82 0 BANK0 1
?___awmod 13 0 COMRAM 1
fastatan2@y 85 0 BANK0 1
_computeRollPitch 23F0 0 CODE 0
___ftdiv@f3 7D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 18F6 0 CODE 0
atan@x 88 0 BANK0 1
atan@y 85 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 73 0 BANK0 1
__Lram 0 0 ABS 0
_pitch 106 0 BANK1 1
_yawkd 10F 0 BANK1 1
_rollIntegral CB 0 BANK0 1
__Hcomram 0 0 ABS 0
_throttle DC 0 BANK0 1
_rollPreviousError CE 0 BANK0 1
_putch 4C7A 0 CODE 0
__Lcomram 0 0 ABS 0
?_atan 82 0 BANK0 1
?_fabs 60 0 BANK0 1
_begin ED 0 BANK0 1
_yawki 112 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 63 0 BANK0 1
_yawkp 115 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno DA 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
__size_of_readGyro 0 0 ABS 0
__end_of_TMR2_Initialize 48D8 0 CODE 0
int$flags 4C 0 COMRAM 1
___ftmul@cntr 34 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 7C 0 BANK0 1
__end_of_TMR2_Start 4CAC 0 CODE 0
_T0CON0 FD5 0 ABS 0
_gyroAlpha F4 0 BANK0 1
computeRollPitch@tmr0val 1A5 0 BANK1 1
_T0CON1 FD6 0 ABS 0
__tdiv_to_l_@quot 1C 0 COMRAM 1
___ftge@ff2 66 0 BANK0 1
_pid_Init 3C84 0 CODE 0
_fastatan2$2934 88 0 BANK0 1
__end_of_putch 4C84 0 CODE 0
?___fttol 73 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__end_of_writei2c 4BFE 0 CODE 0
_PIE4bits EC6 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits ECA 0 ABS 0
_readGyro 4418 0 CODE 0
_PIR3bits ECD 0 ABS 0
_IPR3bits EBD 0 ABS 0
_PIR4bits ECE 0 ABS 0
_IPR4bits EBE 0 ABS 0
_CCPR1H FAB 0 ABS 0
_CCPR2H FA7 0 ABS 0
?___ftmul 27 0 COMRAM 1
_LATCbits F85 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?_minimum 6C 0 BANK0 1
_CCPR1L FAA 0 ABS 0
_ANSELA F11 0 ABS 0
_CCPR2L FA6 0 ABS 0
_ANSELB F19 0 ABS 0
?_maximum 6C 0 BANK0 1
_ODCONA F0F 0 ABS 0
_RC1REG F99 0 ABS 0
?___lldiv 13 0 COMRAM 1
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_TX1REG F9A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F26 0 ABS 0
_RC1STA F9D 0 ABS 0
_ODCONC F1F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F2E 0 ABS 0
?___ftdiv 73 0 BANK0 1
?___awdiv 19 0 COMRAM 1
_ODCOND F24 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9E 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 4684 0 CODE 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F2C 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 4832 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_PWM3_Initialize 4BA8 0 CODE 0
___lwtoft 4AC0 0 CODE 0
_computeRollPitch$2930 199 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_computeRollPitch$2931 19C 0 BANK1 1
_computeRollPitch$2932 19F 0 BANK1 1
_computeRollPitch$2933 1A2 0 BANK1 1
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_computeRollPitch$2927 190 0 BANK1 1
_computeRollPitch$2928 193 0 BANK1 1
__pintcode 8 0 CODE 0
_computeRollPitch$2929 196 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_atan2 92 0 BANK0 1
__end_of__powers_ F50 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
main@show 1A8 0 BANK1 1
__end_of_checkI2Cbusy 4C10 0 CODE 0
pid@desiredRoll 8E 0 BANK0 1
_OSCFRQ EDE 0 ABS 0
_RB1PPS EF0 0 ABS 0
_RB2PPS EF1 0 ABS 0
_readAccel 3A40 0 CODE 0
_RA4PPS EEB 0 ABS 0
_RC3PPS EFA 0 ABS 0
_RA5PPS EEC 0 ABS 0
_RC4PPS EFB 0 ABS 0
_RC7PPS EFE 0 ABS 0
___ftmul@f3_as_product 31 0 COMRAM 1
__size_of_PWM4_Initialize 0 0 ABS 0
_SSP1CLKPPSbits EB7 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 13 0 COMRAM 1
printf@val A2 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
_SSP1DATPPSbits EB8 0 ABS 0
__end_of_atan 3262 0 CODE 0
PWM1_LoadDutyValue@dutyValue 1 0 COMRAM 1
I2C1_ISR@i2c_10bit_address_restart 46 0 COMRAM 1
PWM2_LoadDutyValue@dutyValue 1 0 COMRAM 1
PWM3_LoadDutyValue@dutyValue 1 0 COMRAM 1
PWM4_LoadDutyValue@dutyValue 1 0 COMRAM 1
__npowers_ F50 0 SMALLCONST 0
_isdigit$2464 14 0 COMRAM 1
__end_of___ftpack 42D6 0 CODE 0
__end_of_kalman_Init 33F0 0 CODE 0
_acki2c 4C94 0 CODE 0
?___ftpack 13 0 COMRAM 1
_scale$2941 60 0 BANK0 1
__end_of_minimum 47BC 0 CODE 0
__end_of_writei2cData 4B40 0 CODE 0
__end_of_starti2c 4C5A 0 CODE 0
_EUSART1_Initialize 4BD4 0 CODE 0
_atan2$2943 9B 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
atan2@v 9E 0 BANK0 1
I2C1_MasterWrite@trBlock 187 0 BANK1 1
atan@val_squared 8C 0 BANK0 1
atan2@x 95 0 BANK0 1
__div_to_l_@f1 13 0 COMRAM 1
atan2@y 92 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers F29 0 SMALLCONST 0
__end_of_scale 1D54 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 461E 0 CODE 0
__end_of_TMR0_StopTimer 4CA8 0 CODE 0
writei2cData@reg 15 0 COMRAM 1
___ftadd@sign 70 0 BANK0 1
_yawAdj E4 0 BANK0 1
_yawPid 4CB0 0 CODE 0
_atan2$2944 98 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 36 0 COMRAM 1
_pitchIntegral 118 0 BANK1 1
___ftge 4160 0 CODE 0
_rollkd D1 0 BANK0 1
stackhi E7D 0 ABS 0
__end_of_PWM4_Initialize 4B92 0 CODE 0
_fround 2994 0 CODE 0
eval_poly@n 78 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
_rollki D4 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__end_of_rollPid 3556 0 CODE 0
_printf FCA 0 CODE 0
__size_of_TMR0_Read16bitTimer 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 18 0 COMRAM 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
__size_of_filterData 0 0 ABS 0
stacklo 1B0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c1_object AC 0 BANK0 1
_rollkp D7 0 BANK0 1
__Hinit 90 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 8C 0 CODE 0
__Hintcodelo 8C 0 CODE 0
__Lintcodelo 8C 0 CODE 0
___wmul 4A50 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20AC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
kalmanUpdate@measurement 84 0 BANK0 1
atan@recip 8B 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 3918 0 CODE 0
__end_of_INTERRUPT_Initialize 4C66 0 CODE 0
I2C1_MasterRead@trBlock 181 0 BANK1 1
__end_of_TMR2_SetInterruptHandler 4C4E 0 CODE 0
writei2c@data 14 0 COMRAM 1
___wmul@multiplier 21 0 COMRAM 1
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
pitchPid@desiredPitch 13 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
__pdataBANK0 F4 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 4AE4 0 CODE 0
___ftmul@sign 35 0 COMRAM 1
end_of_initialization 4728 0 CODE 0
_accelAlpha F7 0 BANK0 1
I2C1_ISR@i2c_address 4A 0 COMRAM 1
___ftdiv@sign 81 0 BANK0 1
___awdiv@sign 1E 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
printf@tmpval 9E 0 BANK0 1
_filterData 3F86 0 CODE 0
readGyro@gData 24 0 COMRAM 1
_TMR0_StartTimer 4CAC 0 CODE 0
___wmul@multiplicand 23 0 COMRAM 1
rollPid@rollError 8B 0 BANK0 1
_OSCCON1 ED8 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
printf@flag 9A 0 BANK0 1
_OSCCON3 EDA 0 ABS 0
_gyro_Init 4B04 0 CODE 0
printf@exp 9C 0 BANK0 1
__end_of_fabs 490A 0 CODE 0
__size_of___awtoft 0 0 ABS 0
fround@prec 66 0 BANK0 1
__size_of_putch 0 0 ABS 0
printf@prec A6 0 BANK0 1
__end_of_gyro_Init 4B22 0 CODE 0
__CFG_EBTR7$OFF 0 0 ABS 0
_kalman_Init 3262 0 CODE 0
_SSP1ADD F93 0 ABS 0
__size_of_TMR0_Write16bitTimer 0 0 ABS 0
?_fastatan2 82 0 BANK0 1
__size_of_gyro_Init 0 0 ABS 0
__end_ofatan@coeff_a F89 0 SMALLCONST 0
__end_ofatan@coeff_b F98 0 SMALLCONST 0
__end_of___ftadd 2E6E 0 CODE 0
__end_of___lltoft 46E0 0 CODE 0
_TRISCbits F8A 0 ABS 0
_PWM3DCH FA4 0 ABS 0
_PWM4DCH FA1 0 ABS 0
_T2CONbits FBD 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_T2RSTbits FC0 0 ABS 0
_PWM3DCL FA3 0 ABS 0
_PWM4DCL FA0 0 ABS 0
__end_of_eval_poly 4160 0 CODE 0
_SP1BRGH F9C 0 ABS 0
__end_of_kalmanUpdate 3070 0 CODE 0
?___lltoft 1B 0 COMRAM 1
_SSP1BUF F92 0 ABS 0
_SYSTEM_Initialize 499E 0 CODE 0
?___awtoft 1B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 1B 0 COMRAM 1
_PPSLOCK EA0 0 ABS 0
_SP1BRGL F9B 0 ABS 0
_OSCTUNE EDD 0 ABS 0
atan@coeff_a F77 0 SMALLCONST 0
_CCP1CON FAC 0 ABS 0
_CCP2CON FA8 0 ABS 0
_PWM3CON FA5 0 ABS 0
_PWM4CON FA2 0 ABS 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
readi2cData@address 1D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_rollPid$2937 88 0 BANK0 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 4C40 0 CODE 0
__Lbank3 0 0 ABS 0
___ftmul@exp 30 0 COMRAM 1
TMR0_Read16bitTimer@readVal 17 0 COMRAM 1
_pitchPreviousError 11B 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 80 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_filterData 4078 0 CODE 0
__Hpowerup 8C 0 CODE 0
__Lpowerup 8C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
writei2cData@data 16 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 16 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D54 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 47FA 0 CODE 0
__Htext3 0 0 ABS 0
pid@desiredPitch 91 0 BANK0 1
__Ltext3 0 0 ABS 0
__ptext2 4C66 0 CODE 0
__size_of_unlockI2C 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_fround$2940 60 0 BANK0 1
__ptext3 4B04 0 CODE 0
atan@coeff_b F89 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 49CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4B22 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4C70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4418 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
TMR0_Write16bitTimer@timerVal 13 0 COMRAM 1
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3A40 0 CODE 0
__ptext9 42D6 0 CODE 0
__end_of_computeRollPitch 26DE 0 CODE 0
__pcstackBANK1 18D 0 BANK1 1
__end_of__npowers_ F77 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 4078 0 CODE 0
readAccel@aData 86 0 BANK0 1
_unlockI2C 47FA 0 CODE 0
_readi2c 4C22 0 CODE 0
_TMR2_InterruptHandler 39 0 COMRAM 1
__size_of_atan 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_stopi2c 4CA0 0 CODE 0
_PPSLOCKbits EA0 0 ABS 0
__end_of_fastatan2 23F0 0 CODE 0
printf@c AB 0 BANK0 1
__end_of__initialization 4728 0 CODE 0
_CCP1CONbits FAC 0 ABS 0
_CCP2CONbits FA8 0 ABS 0
__end_of_maximum 47FA 0 CODE 0
eval_poly@x 73 0 BANK0 1
__end_of_readGyro 44A8 0 CODE 0
printf@fval A8 0 BANK0 1
printf@f 82 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_minimum 0 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
PIN_MANAGER_Initialize@state 13 0 COMRAM 1
_fastatan2$2935 8B 0 BANK0 1
_rollAcc B3 0 BANK0 1
_i2c1_state 49 0 COMRAM 1
__tdiv_to_l_@f1 13 0 COMRAM 1
I2C1_ISR@pi2c_buf_ptr 3E 0 COMRAM 1
readi2cData@len 18 0 COMRAM 1
__end_of_acki2c 4C9A 0 CODE 0
__end_of__div_to_l_ 3A40 0 CODE 0
__size_of_fastatan2 0 0 ABS 0
__size_of_scale 0 0 ABS 0
_CCPTMRSbits FAE 0 ABS 0
_printf$2942 95 0 BANK0 1
_rollAdj E8 0 BANK0 1
_rollPid 33F0 0 CODE 0
_I2C1_Initialize 486A 0 CODE 0
___ftadd 2C06 0 CODE 0
__size_of_fround 0 0 ABS 0
_TMR0_Initialize 496E 0 CODE 0
_PWM1_Initialize 4BBE 0 CODE 0
_PWM2_Initialize 4BA8 0 CODE 0
_TMR2_Initialize 48A2 0 CODE 0
_PWM3_Initialize 4B92 0 CODE 0
_PWM4_Initialize 4B7C 0 CODE 0
_readi2cData 42D6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_pitchkd 11E 0 BANK1 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 13 0 COMRAM 1
atan@val 8F 0 BANK0 1
__end_of_TMR0_StartTimer 4CB0 0 CODE 0
main@val 1AA 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 4A9C 0 CODE 0
_kalmanUpdate$2938 87 0 BANK0 1
___llmod 461E 0 CODE 0
__end_of___lldiv 45AE 0 CODE 0
___awmod 45AE 0 CODE 0
_axState 172 0 BANK1 1
_ayState 163 0 BANK1 1
_azState 154 0 BANK1 1
_gxState 145 0 BANK1 1
_gyState 136 0 BANK1 1
_gzState 127 0 BANK1 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_pitchki 121 0 BANK1 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 36 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_writei2c 0 0 ABS 0
__end_of_EUSART1_Read 4C22 0 CODE 0
___ftsub 4732 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_stopi2c 4CA4 0 CODE 0
___ftpack@sign 17 0 COMRAM 1
?_printf 82 0 BANK0 1
__Hspace_1 1B0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 72 0 BANK0 1
__Hsmallconst FCA 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
_pitchkp 124 0 BANK1 1
__end_of_readAccel 3B66 0 CODE 0
__size_of_readSensors 0 0 ABS 0
__Hspace_2 0 0 ABS 0
_i2c1_tr_queue EE 0 BANK0 1
__Lspace_2 0 0 ABS 0
__end_of_sensors_Init 4C70 0 CODE 0
___fttol 36A2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 21 0 COMRAM 1
_isdigit 4B40 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 3E92 0 CODE 0
__Lcinit 0 0 ABS 0
_minimum 477E 0 CODE 0
_maximum 47BC 0 CODE 0
___lldiv 452C 0 CODE 0
__pcinit 46E0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 3556 0 CODE 0
___awdiv 44A8 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_readi2c 4C32 0 CODE 0
eval_poly@res 7C 0 BANK0 1
_dpowers F01 0 SMALLCONST 0
__end_of_TMR0_Write16bitTimer 4C8E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 13 0 COMRAM 1
_TMR0_StopTimer 4CA4 0 CODE 0
__tdiv_to_l_ 37E6 0 CODE 0
fastatan2@a 94 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 3D94 0 CODE 0
__div_to_l_@exp1 1E 0 COMRAM 1
__end_of_TMR0_Read16bitTimer 4B7C 0 CODE 0
___fttol@exp1 81 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
readi2cData@reg 15 0 COMRAM 1
__LidataBANK0 0 0 ABS 0
computeRollPitch@dt 18D 0 BANK1 1
__end_of_pid_Init 3D94 0 CODE 0
__pidataBANK0 4C8E 0 CODE 0
__size_of_checkI2Cbusy 0 0 ABS 0
__end_of_readi2cData 4382 0 CODE 0
__end_of_isdigit 4B5E 0 CODE 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__end_of_EUSART1_Write 4C40 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 1E 0 COMRAM 1
_checkI2Cbusy 4BFE 0 CODE 0
___ftpack@arg 13 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 4418 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_pid 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 14 0 COMRAM 1
yawPid@desiredYaw 13 0 COMRAM 1
___ftadd@exp2 71 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_throttle1 44 0 COMRAM 1
_SSP1CON1 F96 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AC 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__size_of_atan2 0 0 ABS 0
_SSP1CON2 F97 0 ABS 0
__end_of_accel_Init 49F8 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_TMR0_Read16bitTimer 4B5E 0 CODE 0
__end_of_pitchPid 4CB4 0 CODE 0
_accel_Init 49CC 0 CODE 0
_throttle2 42 0 COMRAM 1
_SSP1CON3 F98 0 ABS 0
__end_of_OSCILLATOR_Initialize 4B04 0 CODE 0
unlockI2C@i 14 0 COMRAM 1
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 49CC 0 CODE 0
_EUSART1_Read 4C10 0 CODE 0
_fastatan2 20AC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_throttle3 E2 0 BANK0 1
_INTERRUPT_Initialize 4C5A 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__size_of_writei2cData 0 0 ABS 0
__size_of_starti2c 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4BEA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4C32 0 CODE 0
TMR0_Read16bitTimer@readValLow 19 0 COMRAM 1
_throttle4 E0 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4CA0 0 CODE 0
__ptext30 3C84 0 CODE 0
__size_of_PWM1_Initialize 0 0 ABS 0
__size_of_interrupt_Init 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4B40 0 CODE 0
__ptext40 23F0 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4C4E 0 CODE 0
__ptext31 3B66 0 CODE 0
__ptext50 3E92 0 CODE 0
__end_of_PWM1_LoadDutyValue 4A50 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2994 0 CODE 0
__ptext41 20AC 0 CODE 0
__ptext60 499E 0 CODE 0
__size_of_fabs 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4BFE 0 CODE 0
__ptext32 4CB0 0 CODE 0
__ptext51 4160 0 CODE 0
__ptext70 3D94 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 45AE 0 CODE 0
__ptext42 477E 0 CODE 0
__ptext61 48A2 0 CODE 0
__ptext80 493C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_PWM1_LoadDutyValue 4A24 0 CODE 0
__ptext14 4C22 0 CODE 0
__ptext33 33F0 0 CODE 0
__ptext52 3556 0 CODE 0
__ptext71 4AE4 0 CODE 0
_PWM2_LoadDutyValue 49F8 0 CODE 0
_PWM3_LoadDutyValue 493C 0 CODE 0
_PWM4_LoadDutyValue 490A 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 44A8 0 CODE 0
__ptext43 47BC 0 CODE 0
__ptext62 4CA8 0 CODE 0
__ptext81 49F8 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 3918 0 CODE 0
__Ltext82 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4C94 0 CODE 0
__ptext34 36A2 0 CODE 0
__ptext53 4732 0 CODE 0
__ptext72 4C5A 0 CODE 0
__end_of_I2C1_Initialize 48A2 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_TMR2_Start 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 37E6 0 CODE 0
__ptext44 26DE 0 CODE 0
__ptext63 4C40 0 CODE 0
__ptext82 4A24 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4832 0 CODE 0
__ptext35 4CB2 0 CODE 0
__ptext54 2C06 0 CODE 0
__ptext73 486A 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3918 0 CODE 0
__ptext45 3070 0 CODE 0
__ptext64 496E 0 CODE 0
__ptext83 0 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 24 0 COMRAM 1
__end_of_printf 18F6 0 CODE 0
__ptext17 FCA 0 CODE 0
__ptext36 3262 0 CODE 0
__ptext55 4AC0 0 CODE 0
__ptext74 4BD4 0 CODE 0
___awmod@divisor 15 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4684 0 CODE 0
__ptext46 48D8 0 CODE 0
__ptext65 4CAC 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 18F6 0 CODE 0
__ptext37 4C9A 0 CODE 0
__ptext56 4228 0 CODE 0
__ptext75 4C10 0 CODE 0
_RC1STAbits F9D 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 461E 0 CODE 0
__ptext47 4A9C 0 CODE 0
__ptext66 4B7C 0 CODE 0
_accCounter EC 0 BANK0 1
___fttol@sign1 7C 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4C7A 0 CODE 0
__ptext38 3F86 0 CODE 0
__ptext57 4C84 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 452C 0 CODE 0
__ptext48 4078 0 CODE 0
__ptext67 4B92 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2E6E 0 CODE 0
__ptext58 4CA4 0 CODE 0
__ptext77 4A76 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4A50 0 CODE 0
__ptext68 4BA8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4B5E 0 CODE 0
__ptext78 4382 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4BBE 0 CODE 0
_readSensors 4C70 0 CODE 0
__ptext79 490A 0 CODE 0
_sensors_Init 4C66 0 CODE 0
_RX1PPSbits EB5 0 ABS 0
__size_of_kalman_Init 0 0 ABS 0
__end_of_fround 2C06 0 CODE 0
___lldiv@divisor 17 0 COMRAM 1
___ftpack@exp 16 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 1B 0 COMRAM 1
_TMR2_Start 4CA8 0 CODE 0
?_TMR0_Read16bitTimer 13 0 COMRAM 1
_p_i2c1_trb_current 40 0 COMRAM 1
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
__end_of___ftmul 3F86 0 CODE 0
__end_of___llmod 4684 0 CODE 0
_OSCILLATOR_Initialize 4AE4 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__tdiv_to_l_@cntr 20 0 COMRAM 1
__end_of_PWM2_LoadDutyValue 4A24 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_pid_Init 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON F9F 0 ABS 0
_fround$2939 63 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON FBF 0 ABS 0
_timer0ReloadVal16bit 3C 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of_yawPid 0 0 ABS 0
__tdiv_to_l_@exp1 21 0 COMRAM 1
__div_to_l_@cntr 1D 0 COMRAM 1
main@val2 1AD 0 BANK1 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_pid 3C84 0 CODE 0
__size_of_kalmanUpdate 0 0 ABS 0
__end_of_atan2 2994 0 CODE 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_interrupt_Init 4CA0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 486A 0 CODE 0
___lltoft@exp 23 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits F96 0 ABS 0
_fastatan2$2936 8E 0 BANK0 1
__tdiv_to_l_@f2 16 0 COMRAM 1
_SSP1CON2bits F97 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh 8C 0 CODE 0
__size_of_PWM2_LoadDutyValue 0 0 ABS 0
_TMR2_ISR 4A76 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_PWM2_Initialize 0 0 ABS 0
__end_of_PWM3_LoadDutyValue 496E 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__size_of_pitchPid 0 0 ABS 0
__div_to_l_@quot 19 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 4A76 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 46E0 0 CODE 0
___lldiv@quotient 1B 0 COMRAM 1
kalmanUpdate@state 82 0 BANK0 1
___awdiv@quotient 1F 0 COMRAM 1
_i2c1_trb_count 48 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of_yawPid 4CB2 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1
__size_of_accel_Init 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_TMR0_StopTimer 0 0 ABS 0
?_eval_poly 73 0 BANK0 1
__end_of___fttol 37E6 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_stopi2c 0 0 ABS 0
_yawPreviousError 10C 0 BANK1 1
__size_of___awmod 0 0 ABS 0
__end_of_unlockI2C 4832 0 CODE 0
__end_of___ftsub 477E 0 CODE 0
readi2cData@data 16 0 COMRAM 1
_kalmanUpdate 2E6E 0 CODE 0
__initialization 46E0 0 CODE 0
__end_of___ftge 4228 0 CODE 0
_writei2c 4BEA 0 CODE 0
__size_of_sensors_Init 0 0 ABS 0
__size_of_computeRollPitch 0 0 ABS 0
_starti2c 4C4E 0 CODE 0
__size_of_readAccel 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
___llmod@dividend 20 0 COMRAM 1
__end_of_PWM4_LoadDutyValue 493C 0 CODE 0
___awmod@dividend 13 0 COMRAM 1
__end_of_readSensors 4C7A 0 CODE 0
writei2cData@address 17 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 28 0 COMRAM 1
___awmod@counter 17 0 COMRAM 1
___wmul@product 25 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
fastatan2@r 97 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__end_of_TMR0_Initialize 499E 0 CODE 0
I2C1_ISR@i2c_bytes_left 47 0 COMRAM 1
_beginCounter EA 0 BANK0 1
__size_of_rollPid 0 0 ABS 0
__end_of___ftdiv 36A2 0 CODE 0
__size_of___llmod 0 0 ABS 0
__size_of_readi2c 0 0 ABS 0
rollPid@changeInError 85 0 BANK0 1
___lldiv@dividend 13 0 COMRAM 1
isdigit@c 15 0 COMRAM 1
___awdiv@dividend 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8F CODE 8 0
smallconst F00 FC9 SMALLCONST F00 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 1AF BANK1 100 1
text17 FCA 4CB3 CODE FCA 0
%locals
dist/default/production\Quadcopter.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f47k40.h
C:\Users\Kenny\AppData\Local\Temp\s4pc.
14220 46E0 0 CODE 0
14222 46E0 0 CODE 0
14225 46E0 0 CODE 0
14227 46E0 0 CODE 0
14228 46E0 0 CODE 0
14229 46E2 0 CODE 0
14230 46E4 0 CODE 0
14426 46E4 0 CODE 0
14427 46E6 0 CODE 0
14428 46E8 0 CODE 0
14429 46EA 0 CODE 0
14430 46EC 0 CODE 0
14431 46EE 0 CODE 0
14432 46F0 0 CODE 0
14433 46F4 0 CODE 0
14434 46F8 0 CODE 0
14435 46F8 0 CODE 0
14436 46FA 0 CODE 0
14437 46FE 0 CODE 0
14438 4700 0 CODE 0
14439 4702 0 CODE 0
14443 4704 0 CODE 0
14444 4708 0 CODE 0
14445 470A 0 CODE 0
14446 470A 0 CODE 0
14447 470C 0 CODE 0
14448 470E 0 CODE 0
14451 4710 0 CODE 0
14452 4714 0 CODE 0
14453 4716 0 CODE 0
14454 4716 0 CODE 0
14455 4718 0 CODE 0
14456 471A 0 CODE 0
14459 471C 0 CODE 0
14460 4720 0 CODE 0
14461 4722 0 CODE 0
14462 4722 0 CODE 0
14463 4724 0 CODE 0
14464 4726 0 CODE 0
14470 4728 0 CODE 0
14472 4728 0 CODE 0
14473 472A 0 CODE 0
14474 472C 0 CODE 0
14475 472E 0 CODE 0
main.c
20 1D54 0 CODE 0
23 1D54 0 CODE 0
26 1D5E 0 CODE 0
29 1D62 0 CODE 0
30 1D66 0 CODE 0
31 1D6A 0 CODE 0
32 1D6E 0 CODE 0
33 1D72 0 CODE 0
36 1D76 0 CODE 0
37 1D88 0 CODE 0
38 1D9A 0 CODE 0
39 1DB0 0 CODE 0
40 1DC2 0 CODE 0
45 1DD4 0 CODE 0
46 1DD8 0 CODE 0
47 1DDC 0 CODE 0
48 1DE0 0 CODE 0
50 1E1A 0 CODE 0
51 1E20 0 CODE 0
53 1E28 0 CODE 0
54 1E2A 0 CODE 0
55 1E5A 0 CODE 0
56 1E8A 0 CODE 0
57 1EBA 0 CODE 0
58 1EEA 0 CODE 0
59 1F1A 0 CODE 0
60 1F4A 0 CODE 0
61 1F54 0 CODE 0
62 1F60 0 CODE 0
64 1F66 0 CODE 0
53 1F68 0 CODE 0
65 1FA2 0 CODE 0
67 1FDE 0 CODE 0
68 1FEA 0 CODE 0
69 2012 0 CODE 0
70 2024 0 CODE 0
71 202A 0 CODE 0
72 2052 0 CODE 0
73 206A 0 CODE 0
74 2092 0 CODE 0
43 20AA 0 CODE 0
main.c
87 47FA 0 CODE 0
88 47FA 0 CODE 0
89 4802 0 CODE 0
90 4804 0 CODE 0
91 4818 0 CODE 0
92 481A 0 CODE 0
90 482A 0 CODE 0
94 4830 0 CODE 0
sensors.c
7 4C66 0 CODE 0
8 4C66 0 CODE 0
9 4C6A 0 CODE 0
10 4C6E 0 CODE 0
sensors.c
18 4B04 0 CODE 0
19 4B04 0 CODE 0
20 4B12 0 CODE 0
21 4B20 0 CODE 0
sensors.c
12 49CC 0 CODE 0
13 49CC 0 CODE 0
14 49DA 0 CODE 0
15 49E8 0 CODE 0
16 49F6 0 CODE 0
i2c.c
48 4B22 0 CODE 0
49 4B24 0 CODE 0
50 4B28 0 CODE 0
51 4B2E 0 CODE 0
52 4B34 0 CODE 0
53 4B3A 0 CODE 0
54 4B3E 0 CODE 0
sensors.c
23 4C70 0 CODE 0
24 4C70 0 CODE 0
25 4C74 0 CODE 0
26 4C78 0 CODE 0
sensors.c
41 4418 0 CODE 0
46 4418 0 CODE 0
49 442E 0 CODE 0
50 4456 0 CODE 0
51 447E 0 CODE 0
52 44A6 0 CODE 0
sensors.c
28 3A40 0 CODE 0
33 3A40 0 CODE 0
36 3A56 0 CODE 0
37 3AB0 0 CODE 0
38 3B0A 0 CODE 0
39 3B64 0 CODE 0
i2c.c
56 42D6 0 CODE 0
57 42D8 0 CODE 0
59 42E0 0 CODE 0
60 42E4 0 CODE 0
61 42EC 0 CODE 0
62 42F2 0 CODE 0
64 42F6 0 CODE 0
65 42FA 0 CODE 0
67 4302 0 CODE 0
68 430C 0 CODE 0
69 431E 0 CODE 0
70 4322 0 CODE 0
71 4326 0 CODE 0
67 432A 0 CODE 0
74 4350 0 CODE 0
75 4378 0 CODE 0
76 437C 0 CODE 0
77 4380 0 CODE 0
i2c.c
17 4BEA 0 CODE 0
18 4BEC 0 CODE 0
19 4BF0 0 CODE 0
20 4BF4 0 CODE 0
21 4BF8 0 CODE 0
22 4BFC 0 CODE 0
i2c.c
44 4CA0 0 CODE 0
45 4CA0 0 CODE 0
46 4CA2 0 CODE 0
i2c.c
11 4C4E 0 CODE 0
12 4C4E 0 CODE 0
13 4C52 0 CODE 0
14 4C54 0 CODE 0
15 4C58 0 CODE 0
i2c.c
6 4BFE 0 CODE 0
7 4BFE 0 CODE 0
i2c.c
24 4C22 0 CODE 0
25 4C22 0 CODE 0
26 4C24 0 CODE 0
28 4C28 0 CODE 0
29 4C2A 0 CODE 0
31 4C2E 0 CODE 0
i2c.c
34 4C94 0 CODE 0
35 4C94 0 CODE 0
36 4C96 0 CODE 0
37 4C98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
32 4832 0 CODE 0
36 4832 0 CODE 0
37 4836 0 CODE 0
38 483A 0 CODE 0
39 4842 0 CODE 0
41 4846 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
464 FCA 0 CODE 0
533 FCA 0 CODE 0
536 FD6 0 CODE 0
538 FDA 0 CODE 0
541 FE4 0 CODE 0
542 FEC 0 CODE 0
548 FF0 0 CODE 0
611 FFA 0 CODE 0
612 1010 0 CODE 0
613 1014 0 CODE 0
621 101A 0 CODE 0
622 1024 0 CODE 0
623 1026 0 CODE 0
622 1066 0 CODE 0
626 1080 0 CODE 0
628 108A 0 CODE 0
635 108E 0 CODE 0
663 1090 0 CODE 0
699 1094 0 CODE 0
635 1096 0 CODE 0
825 10CC 0 CODE 0
827 10D6 0 CODE 0
829 10DC 0 CODE 0
830 10E6 0 CODE 0
831 1104 0 CODE 0
832 110A 0 CODE 0
833 1126 0 CODE 0
835 112C 0 CODE 0
836 1136 0 CODE 0
837 1146 0 CODE 0
838 118C 0 CODE 0
839 1194 0 CODE 0
840 11B0 0 CODE 0
841 11CC 0 CODE 0
842 11D2 0 CODE 0
846 11DA 0 CODE 0
847 11F0 0 CODE 0
848 1218 0 CODE 0
849 1240 0 CODE 0
850 124A 0 CODE 0
851 1272 0 CODE 0
1112 1278 0 CODE 0
1113 128E 0 CODE 0
1116 12BE 0 CODE 0
1120 131E 0 CODE 0
1121 1346 0 CODE 0
1123 134C 0 CODE 0
1125 1356 0 CODE 0
1126 136A 0 CODE 0
1129 1396 0 CODE 0
1130 13A8 0 CODE 0
1131 13AA 0 CODE 0
1132 13CA 0 CODE 0
1133 1406 0 CODE 0
1136 1410 0 CODE 0
1137 1420 0 CODE 0
1136 145C 0 CODE 0
1188 1462 0 CODE 0
1190 1482 0 CODE 0
1196 1488 0 CODE 0
1201 148A 0 CODE 0
1202 14DE 0 CODE 0
1203 1512 0 CODE 0
1196 151C 0 CODE 0
1208 152A 0 CODE 0
1209 1530 0 CODE 0
1207 1538 0 CODE 0
1211 154C 0 CODE 0
1212 1562 0 CODE 0
1213 156A 0 CODE 0
1214 156A 0 CODE 0
1215 156E 0 CODE 0
1219 1582 0 CODE 0
1221 158C 0 CODE 0
1227 1592 0 CODE 0
1228 15E2 0 CODE 0
1229 15E4 0 CODE 0
1230 1638 0 CODE 0
1231 166C 0 CODE 0
1232 1676 0 CODE 0
1228 16CA 0 CODE 0
1236 16D8 0 CODE 0
1237 16DE 0 CODE 0
1235 16E6 0 CODE 0
1259 16F4 0 CODE 0
1261 171A 0 CODE 0
1262 1720 0 CODE 0
1263 1726 0 CODE 0
1290 1738 0 CODE 0
1291 1758 0 CODE 0
1305 175E 0 CODE 0
1306 176E 0 CODE 0
1305 17AA 0 CODE 0
1339 17B0 0 CODE 0
1340 17D2 0 CODE 0
1341 17D8 0 CODE 0
1342 17FA 0 CODE 0
1438 1808 0 CODE 0
1439 1828 0 CODE 0
1474 182E 0 CODE 0
1489 1830 0 CODE 0
1524 18B4 0 CODE 0
1474 18BC 0 CODE 0
536 18D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
425 18F6 0 CODE 0
428 18FA 0 CODE 0
429 1900 0 CODE 0
430 1904 0 CODE 0
431 1910 0 CODE 0
432 1A4A 0 CODE 0
433 1A56 0 CODE 0
434 1B00 0 CODE 0
436 1B2C 0 CODE 0
437 1B38 0 CODE 0
438 1C72 0 CODE 0
439 1C7E 0 CODE 0
440 1D28 0 CODE 0
mcc_generated_files/eusart1.c
110 4C7A 0 CODE 0
112 4C7C 0 CODE 0
113 4C82 0 CODE 0
mcc_generated_files/eusart1.c
96 4C32 0 CODE 0
100 4C34 0 CODE 0
98 4C34 0 CODE 0
102 4C3A 0 CODE 0
103 4C3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
8 4B40 0 CODE 0
14 4B42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
409 2994 0 CODE 0
413 2998 0 CODE 0
414 29A0 0 CODE 0
415 2AF0 0 CODE 0
416 2AF8 0 CODE 0
417 2BBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
8 45AE 0 CODE 0
13 45AE 0 CODE 0
14 45B2 0 CODE 0
15 45B6 0 CODE 0
16 45BE 0 CODE 0
18 45C2 0 CODE 0
19 45C6 0 CODE 0
20 45CE 0 CODE 0
21 45D6 0 CODE 0
22 45DA 0 CODE 0
23 45DC 0 CODE 0
24 45E2 0 CODE 0
22 45E4 0 CODE 0
27 45E8 0 CODE 0
28 45F4 0 CODE 0
29 45FC 0 CODE 0
30 4602 0 CODE 0
32 4606 0 CODE 0
33 460C 0 CODE 0
34 4614 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 44A8 0 CODE 0
14 44A8 0 CODE 0
15 44AC 0 CODE 0
16 44B0 0 CODE 0
17 44B8 0 CODE 0
19 44BC 0 CODE 0
20 44C0 0 CODE 0
21 44C8 0 CODE 0
23 44CC 0 CODE 0
24 44D4 0 CODE 0
25 44DC 0 CODE 0
26 44E0 0 CODE 0
27 44E2 0 CODE 0
28 44E8 0 CODE 0
26 44EA 0 CODE 0
31 44EE 0 CODE 0
32 44F4 0 CODE 0
33 4500 0 CODE 0
34 4508 0 CODE 0
36 450A 0 CODE 0
37 4510 0 CODE 0
39 4514 0 CODE 0
40 451A 0 CODE 0
41 4522 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdivl.c
60 37E6 0 CODE 0
66 37E6 0 CODE 0
67 3800 0 CODE 0
68 3812 0 CODE 0
69 382C 0 CODE 0
70 383E 0 CODE 0
71 3840 0 CODE 0
72 384C 0 CODE 0
73 384E 0 CODE 0
74 385A 0 CODE 0
75 386A 0 CODE 0
76 386E 0 CODE 0
77 3874 0 CODE 0
78 3878 0 CODE 0
79 3878 0 CODE 0
80 3882 0 CODE 0
81 3892 0 CODE 0
82 389E 0 CODE 0
83 38A0 0 CODE 0
84 38A0 0 CODE 0
85 38A8 0 CODE 0
86 38AC 0 CODE 0
87 38B0 0 CODE 0
88 38BA 0 CODE 0
90 38CC 0 CODE 0
91 38D6 0 CODE 0
92 38DA 0 CODE 0
93 38DC 0 CODE 0
94 38E2 0 CODE 0
96 38F4 0 CODE 0
97 38FE 0 CODE 0
95 3900 0 CODE 0
99 3906 0 CODE 0
100 3906 0 CODE 0
101 3916 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fldivl.c
60 3918 0 CODE 0
66 3918 0 CODE 0
67 3924 0 CODE 0
68 3936 0 CODE 0
69 3942 0 CODE 0
70 3954 0 CODE 0
71 3956 0 CODE 0
72 3966 0 CODE 0
73 3968 0 CODE 0
74 3978 0 CODE 0
75 3988 0 CODE 0
76 398C 0 CODE 0
77 3992 0 CODE 0
79 3996 0 CODE 0
80 39A0 0 CODE 0
81 39B4 0 CODE 0
82 39C4 0 CODE 0
84 39C6 0 CODE 0
85 39D0 0 CODE 0
86 39D4 0 CODE 0
87 39D8 0 CODE 0
88 39E2 0 CODE 0
90 39F4 0 CODE 0
91 39FE 0 CODE 0
92 3A02 0 CODE 0
93 3A04 0 CODE 0
94 3A0A 0 CODE 0
96 3A1C 0 CODE 0
97 3A26 0 CODE 0
95 3A28 0 CODE 0
99 3A2E 0 CODE 0
100 3A2E 0 CODE 0
101 3A3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
35 4684 0 CODE 0
38 4684 0 CODE 0
41 4688 0 CODE 0
42 468A 0 CODE 0
43 4694 0 CODE 0
41 4696 0 CODE 0
45 46BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
8 461E 0 CODE 0
13 461E 0 CODE 0
14 462A 0 CODE 0
15 462E 0 CODE 0
16 4630 0 CODE 0
17 463A 0 CODE 0
15 463C 0 CODE 0
20 4640 0 CODE 0
21 4654 0 CODE 0
22 4664 0 CODE 0
23 466E 0 CODE 0
24 4672 0 CODE 0
25 4672 0 CODE 0
26 4682 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
8 452C 0 CODE 0
14 452C 0 CODE 0
15 453C 0 CODE 0
16 4548 0 CODE 0
17 454C 0 CODE 0
18 454E 0 CODE 0
19 4558 0 CODE 0
17 455A 0 CODE 0
22 455E 0 CODE 0
23 4568 0 CODE 0
24 457C 0 CODE 0
25 458C 0 CODE 0
27 458E 0 CODE 0
28 4598 0 CODE 0
29 459C 0 CODE 0
30 459C 0 CODE 0
31 45AC 0 CODE 0
pid.c
8 3C84 0 CODE 0
9 3C84 0 CODE 0
10 3C96 0 CODE 0
11 3CA8 0 CODE 0
12 3CBA 0 CODE 0
13 3CCC 0 CODE 0
15 3CDE 0 CODE 0
16 3CF0 0 CODE 0
17 3D02 0 CODE 0
18 3D14 0 CODE 0
19 3D26 0 CODE 0
21 3D38 0 CODE 0
22 3D4A 0 CODE 0
23 3D5C 0 CODE 0
24 3D6E 0 CODE 0
25 3D80 0 CODE 0
26 3D92 0 CODE 0
pid.c
28 3B66 0 CODE 0
30 3B66 0 CODE 0
31 3B76 0 CODE 0
32 3B86 0 CODE 0
36 3B96 0 CODE 0
37 3BBC 0 CODE 0
38 3BD0 0 CODE 0
39 3BE8 0 CODE 0
42 3C12 0 CODE 0
43 3C16 0 CODE 0
44 3C1E 0 CODE 0
46 3C28 0 CODE 0
47 3C38 0 CODE 0
48 3C40 0 CODE 0
51 3C4A 0 CODE 0
52 3C4E 0 CODE 0
53 3C56 0 CODE 0
55 3C60 0 CODE 0
56 3C70 0 CODE 0
57 3C78 0 CODE 0
pid.c
82 4CB0 0 CODE 0
84 4CB0 0 CODE 0
pid.c
61 33F0 0 CODE 0
67 33F0 0 CODE 0
68 3428 0 CODE 0
69 3460 0 CODE 0
72 3488 0 CODE 0
75 3548 0 CODE 0
76 3554 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 36A2 0 CODE 0
49 36A2 0 CODE 0
50 36C8 0 CODE 0
51 36DC 0 CODE 0
52 3710 0 CODE 0
53 3714 0 CODE 0
54 3726 0 CODE 0
55 3742 0 CODE 0
56 3748 0 CODE 0
57 374E 0 CODE 0
58 375A 0 CODE 0
60 376E 0 CODE 0
61 377A 0 CODE 0
62 3780 0 CODE 0
63 3782 0 CODE 0
64 378A 0 CODE 0
66 379E 0 CODE 0
67 37AA 0 CODE 0
65 37AE 0 CODE 0
70 37B8 0 CODE 0
71 37C2 0 CODE 0
72 37D4 0 CODE 0
pid.c
78 4CB2 0 CODE 0
80 4CB2 0 CODE 0
kalman.c
14 3262 0 CODE 0
17 3262 0 CODE 0
18 326E 0 CODE 0
19 3280 0 CODE 0
20 3292 0 CODE 0
22 32A4 0 CODE 0
23 32B0 0 CODE 0
24 32C2 0 CODE 0
25 32D4 0 CODE 0
27 32E6 0 CODE 0
28 32F2 0 CODE 0
29 3304 0 CODE 0
30 3316 0 CODE 0
33 3328 0 CODE 0
34 3334 0 CODE 0
35 3346 0 CODE 0
36 3358 0 CODE 0
38 336A 0 CODE 0
39 3376 0 CODE 0
40 3388 0 CODE 0
41 339A 0 CODE 0
43 33AC 0 CODE 0
44 33B8 0 CODE 0
45 33CA 0 CODE 0
46 33DC 0 CODE 0
48 33EE 0 CODE 0
main.c
79 4C9A 0 CODE 0
81 4C9A 0 CODE 0
84 4C9C 0 CODE 0
85 4C9E 0 CODE 0
kalman.c
61 3F86 0 CODE 0
62 3F86 0 CODE 0
63 3FA2 0 CODE 0
64 3FBE 0 CODE 0
65 3FDA 0 CODE 0
66 3FF6 0 CODE 0
67 4012 0 CODE 0
69 402E 0 CODE 0
70 403A 0 CODE 0
71 4046 0 CODE 0
73 4052 0 CODE 0
74 405E 0 CODE 0
75 406A 0 CODE 0
76 4076 0 CODE 0
kalman.c
50 2E6E 0 CODE 0
53 2E6E 0 CODE 0
56 2EBA 0 CODE 0
57 2F36 0 CODE 0
58 2FEA 0 CODE 0
59 306E 0 CODE 0
calculations.c
14 23F0 0 CODE 0
16 23F0 0 CODE 0
17 23F4 0 CODE 0
18 2400 0 CODE 0
21 2434 0 CODE 0
22 2440 0 CODE 0
25 2444 0 CODE 0
26 2526 0 CODE 0
29 2592 0 CODE 0
31 2630 0 CODE 0
32 2638 0 CODE 0
33 263E 0 CODE 0
calculations.c
37 20AC 0 CODE 0
42 20AC 0 CODE 0
43 214C 0 CODE 0
44 2174 0 CODE 0
46 2274 0 CODE 0
47 22B6 0 CODE 0
49 22F4 0 CODE 0
50 22FA 0 CODE 0
52 2338 0 CODE 0
53 233E 0 CODE 0
54 235A 0 CODE 0
56 235A 0 CODE 0
57 23A4 0 CODE 0
59 23E2 0 CODE 0
calculations.c
70 477E 0 CODE 0
71 477E 0 CODE 0
72 47A0 0 CODE 0
73 47AC 0 CODE 0
74 47AE 0 CODE 0
calculations.c
62 47BC 0 CODE 0
63 47BC 0 CODE 0
64 47DE 0 CODE 0
65 47EA 0 CODE 0
66 47EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atan2.c
8 26DE 0 CODE 0
12 26DE 0 CODE 0
13 26EE 0 CODE 0
14 26FE 0 CODE 0
15 2708 0 CODE 0
17 271C 0 CODE 0
18 2744 0 CODE 0
21 2758 0 CODE 0
24 2768 0 CODE 0
25 2778 0 CODE 0
26 27A0 0 CODE 0
29 27B4 0 CODE 0
32 27C4 0 CODE 0
33 2806 0 CODE 0
34 284A 0 CODE 0
35 2850 0 CODE 0
36 2856 0 CODE 0
38 2886 0 CODE 0
39 28B4 0 CODE 0
41 28C2 0 CODE 0
42 2922 0 CODE 0
43 2928 0 CODE 0
45 2958 0 CODE 0
46 2986 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atan.c
8 3070 0 CODE 0
30 3070 0 CODE 0
31 309C 0 CODE 0
32 30B0 0 CODE 0
33 30EA 0 CODE 0
34 3118 0 CODE 0
35 3140 0 CODE 0
36 3172 0 CODE 0
37 31A4 0 CODE 0
38 31E8 0 CODE 0
39 31F2 0 CODE 0
40 3230 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fabs.c
4 48D8 0 CODE 0
6 48D8 0 CODE 0
7 48DE 0 CODE 0
8 48FC 0 CODE 0
9 4908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
15 4A9C 0 CODE 0
17 4A9C 0 CODE 0
18 4AA6 0 CODE 0
19 4AB2 0 CODE 0
20 4ABE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\evalpoly.c
4 4078 0 CODE 0
8 4078 0 CODE 0
9 40BE 0 CODE 0
10 40C0 0 CODE 0
9 4146 0 CODE 0
11 4152 0 CODE 0
12 415E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 4A50 0 CODE 0
37 4A50 0 CODE 0
38 4A5C 0 CODE 0
39 4A64 0 CODE 0
52 4A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
62 3E92 0 CODE 0
67 3E92 0 CODE 0
68 3EAC 0 CODE 0
69 3EBA 0 CODE 0
70 3ED4 0 CODE 0
71 3EE2 0 CODE 0
72 3EE8 0 CODE 0
73 3EEC 0 CODE 0
74 3EF0 0 CODE 0
75 3EF4 0 CODE 0
77 3EF6 0 CODE 0
78 3EF8 0 CODE 0
79 3F04 0 CODE 0
134 3F10 0 CODE 0
136 3F14 0 CODE 0
137 3F18 0 CODE 0
138 3F24 0 CODE 0
139 3F2C 0 CODE 0
140 3F34 0 CODE 0
143 3F38 0 CODE 0
145 3F3C 0 CODE 0
146 3F40 0 CODE 0
147 3F4C 0 CODE 0
148 3F54 0 CODE 0
149 3F5C 0 CODE 0
156 3F60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
4 4160 0 CODE 0
6 4160 0 CODE 0
7 4166 0 CODE 0
8 41A0 0 CODE 0
9 41A6 0 CODE 0
10 41E0 0 CODE 0
11 41F2 0 CODE 0
12 4204 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
54 3556 0 CODE 0
63 3556 0 CODE 0
64 357C 0 CODE 0
65 3590 0 CODE 0
66 35B6 0 CODE 0
67 35CA 0 CODE 0
68 35DC 0 CODE 0
69 35E6 0 CODE 0
70 35EA 0 CODE 0
71 35F2 0 CODE 0
72 35F8 0 CODE 0
73 35FC 0 CODE 0
74 360E 0 CODE 0
75 3612 0 CODE 0
76 3624 0 CODE 0
78 362A 0 CODE 0
79 3634 0 CODE 0
80 3650 0 CODE 0
81 3668 0 CODE 0
82 366C 0 CODE 0
83 366C 0 CODE 0
84 3676 0 CODE 0
85 367C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
20 4732 0 CODE 0
23 4732 0 CODE 0
24 4742 0 CODE 0
26 4754 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
86 2C06 0 CODE 0
90 2C06 0 CODE 0
91 2C24 0 CODE 0
92 2C42 0 CODE 0
93 2C6E 0 CODE 0
94 2C7C 0 CODE 0
95 2CA8 0 CODE 0
96 2CB6 0 CODE 0
97 2CBC 0 CODE 0
98 2CC2 0 CODE 0
99 2CC6 0 CODE 0
100 2CCC 0 CODE 0
101 2CD0 0 CODE 0
102 2CD4 0 CODE 0
103 2CE6 0 CODE 0
104 2CEA 0 CODE 0
106 2CFC 0 CODE 0
110 2D08 0 CODE 0
111 2D12 0 CODE 0
112 2D16 0 CODE 0
114 2D36 0 CODE 0
115 2D40 0 CODE 0
113 2D44 0 CODE 0
117 2D52 0 CODE 0
121 2D5E 0 CODE 0
122 2D68 0 CODE 0
123 2D6C 0 CODE 0
125 2D8C 0 CODE 0
126 2D96 0 CODE 0
124 2D9A 0 CODE 0
129 2DA6 0 CODE 0
131 2DAC 0 CODE 0
132 2DBE 0 CODE 0
133 2DD0 0 CODE 0
134 2DD0 0 CODE 0
136 2DD6 0 CODE 0
137 2DE8 0 CODE 0
139 2DFA 0 CODE 0
140 2E00 0 CODE 0
141 2E18 0 CODE 0
142 2E1E 0 CODE 0
143 2E30 0 CODE 0
144 2E42 0 CODE 0
146 2E48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
28 4AC0 0 CODE 0
30 4AC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 4228 0 CODE 0
64 4228 0 CODE 0
65 4238 0 CODE 0
67 4246 0 CODE 0
68 4248 0 CODE 0
66 4250 0 CODE 0
71 426E 0 CODE 0
72 4270 0 CODE 0
73 427C 0 CODE 0
70 4284 0 CODE 0
76 42A2 0 CODE 0
77 42A4 0 CODE 0
75 42AC 0 CODE 0
79 42B6 0 CODE 0
80 42B8 0 CODE 0
81 42BA 0 CODE 0
82 42BE 0 CODE 0
83 42C2 0 CODE 0
84 42C6 0 CODE 0
85 42C8 0 CODE 0
mcc_generated_files/tmr0.c
116 4C84 0 CODE 0
119 4C84 0 CODE 0
120 4C88 0 CODE 0
121 4C8C 0 CODE 0
mcc_generated_files/tmr0.c
97 4CA4 0 CODE 0
100 4CA4 0 CODE 0
101 4CA6 0 CODE 0
mcc_generated_files/tmr0.c
103 4B5E 0 CODE 0
109 4B5E 0 CODE 0
110 4B62 0 CODE 0
111 4B66 0 CODE 0
113 4B72 0 CODE 0
mcc_generated_files/mcc.c
115 499E 0 CODE 0
118 499E 0 CODE 0
119 49A2 0 CODE 0
120 49A6 0 CODE 0
121 49AA 0 CODE 0
122 49AE 0 CODE 0
123 49B2 0 CODE 0
124 49B6 0 CODE 0
125 49BA 0 CODE 0
126 49BE 0 CODE 0
127 49C2 0 CODE 0
128 49C6 0 CODE 0
129 49CA 0 CODE 0
mcc_generated_files/tmr2.c
69 48A2 0 CODE 0
74 48A2 0 CODE 0
77 48A6 0 CODE 0
80 48AA 0 CODE 0
83 48AE 0 CODE 0
86 48B2 0 CODE 0
89 48B6 0 CODE 0
92 48BA 0 CODE 0
95 48BE 0 CODE 0
98 48C2 0 CODE 0
101 48D2 0 CODE 0
102 48D6 0 CODE 0
mcc_generated_files/tmr2.c
116 4CA8 0 CODE 0
119 4CA8 0 CODE 0
120 4CAA 0 CODE 0
mcc_generated_files/tmr2.c
186 4C40 0 CODE 0
187 4C40 0 CODE 0
188 4C4C 0 CODE 0
mcc_generated_files/tmr0.c
64 496E 0 CODE 0
69 496E 0 CODE 0
72 4972 0 CODE 0
75 4976 0 CODE 0
78 497A 0 CODE 0
81 497E 0 CODE 0
85 4994 0 CODE 0
88 4998 0 CODE 0
89 499C 0 CODE 0
mcc_generated_files/tmr0.c
91 4CAC 0 CODE 0
94 4CAC 0 CODE 0
95 4CAE 0 CODE 0
mcc_generated_files/pwm4.c
57 4B7C 0 CODE 0
61 4B7C 0 CODE 0
64 4B80 0 CODE 0
67 4B84 0 CODE 0
71 4B88 0 CODE 0
72 4B90 0 CODE 0
mcc_generated_files/pwm3.c
57 4B92 0 CODE 0
61 4B92 0 CODE 0
64 4B96 0 CODE 0
67 4B9A 0 CODE 0
71 4B9E 0 CODE 0
72 4BA6 0 CODE 0
mcc_generated_files/pwm2.c
63 4BA8 0 CODE 0
68 4BA8 0 CODE 0
71 4BAC 0 CODE 0
74 4BB0 0 CODE 0
77 4BB4 0 CODE 0
78 4BBC 0 CODE 0
mcc_generated_files/pwm1.c
63 4BBE 0 CODE 0
68 4BBE 0 CODE 0
71 4BC2 0 CODE 0
74 4BC6 0 CODE 0
77 4BCA 0 CODE 0
78 4BD2 0 CODE 0
mcc_generated_files/pin_manager.c
52 3D94 0 CODE 0
57 3D94 0 CODE 0
58 3D98 0 CODE 0
59 3D9C 0 CODE 0
60 3DA0 0 CODE 0
61 3DA4 0 CODE 0
66 3DA8 0 CODE 0
67 3DAC 0 CODE 0
68 3DB0 0 CODE 0
69 3DB4 0 CODE 0
70 3DB8 0 CODE 0
75 3DBA 0 CODE 0
76 3DC0 0 CODE 0
77 3DC4 0 CODE 0
78 3DC8 0 CODE 0
79 3DCE 0 CODE 0
84 3DD2 0 CODE 0
85 3DD8 0 CODE 0
86 3DDE 0 CODE 0
87 3DE4 0 CODE 0
88 3DEA 0 CODE 0
93 3DF0 0 CODE 0
94 3DF6 0 CODE 0
95 3DFC 0 CODE 0
96 3E02 0 CODE 0
97 3E08 0 CODE 0
104 3E0E 0 CODE 0
105 3E16 0 CODE 0
106 3E18 0 CODE 0
107 3E1E 0 CODE 0
108 3E24 0 CODE 0
110 3E28 0 CODE 0
111 3E2E 0 CODE 0
112 3E34 0 CODE 0
113 3E3A 0 CODE 0
114 3E40 0 CODE 0
115 3E46 0 CODE 0
116 3E4C 0 CODE 0
117 3E58 0 CODE 0
118 3E5E 0 CODE 0
119 3E6A 0 CODE 0
121 3E76 0 CODE 0
122 3E7C 0 CODE 0
123 3E82 0 CODE 0
125 3E86 0 CODE 0
126 3E90 0 CODE 0
mcc_generated_files/mcc.c
131 4AE4 0 CODE 0
134 4AE4 0 CODE 0
136 4AEA 0 CODE 0
138 4AF0 0 CODE 0
140 4AF6 0 CODE 0
142 4AFC 0 CODE 0
143 4B02 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4C5A 0 CODE 0
54 4C5A 0 CODE 0
59 4C5C 0 CODE 0
62 4C60 0 CODE 0
66 4C64 0 CODE 0
mcc_generated_files/i2c1.c
198 486A 0 CODE 0
200 486A 0 CODE 0
201 4876 0 CODE 0
202 4882 0 CODE 0
203 4886 0 CODE 0
205 488A 0 CODE 0
208 4890 0 CODE 0
210 4894 0 CODE 0
212 4898 0 CODE 0
214 489C 0 CODE 0
222 48A0 0 CODE 0
mcc_generated_files/eusart1.c
55 4BD4 0 CODE 0
60 4BD4 0 CODE 0
63 4BD8 0 CODE 0
66 4BDC 0 CODE 0
69 4BE0 0 CODE 0
72 4BE4 0 CODE 0
74 4BE8 0 CODE 0
mcc_generated_files/eusart1.c
77 4C10 0 CODE 0
82 4C10 0 CODE 0
80 4C10 0 CODE 0
85 4C16 0 CODE 0
89 4C1A 0 CODE 0
90 4C1C 0 CODE 0
93 4C1E 0 CODE 0
mcc_generated_files/eusart1.c
94 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
68 8 0 CODE 0
71 42 0 CODE 0
73 4C 0 CODE 0
83 50 0 CODE 0
mcc_generated_files/tmr2.c
173 4A76 0 CODE 0
177 4A76 0 CODE 0
179 4A7A 0 CODE 0
181 4A84 0 CODE 0
mcc_generated_files/tmr2.c
190 4382 0 CODE 0
191 4382 0 CODE 0
192 4398 0 CODE 0
193 439E 0 CODE 0
194 43A6 0 CODE 0
195 43AE 0 CODE 0
196 43B8 0 CODE 0
197 43C2 0 CODE 0
198 43C4 0 CODE 0
200 43CA 0 CODE 0
202 43CE 0 CODE 0
203 43DE 0 CODE 0
204 43EE 0 CODE 0
205 4402 0 CODE 0
206 4416 0 CODE 0
mcc_generated_files/pwm4.c
74 490A 0 CODE 0
77 490A 0 CODE 0
80 4922 0 CODE 0
81 493A 0 CODE 0
mcc_generated_files/pwm3.c
74 493C 0 CODE 0
77 493C 0 CODE 0
80 4954 0 CODE 0
81 496C 0 CODE 0
mcc_generated_files/pwm2.c
80 49F8 0 CODE 0
82 49F8 0 CODE 0
85 4A00 0 CODE 0
87 4A04 0 CODE 0
88 4A10 0 CODE 0
89 4A14 0 CODE 0
90 4A18 0 CODE 0
93 4A1A 0 CODE 0
94 4A1E 0 CODE 0
mcc_generated_files/pwm1.c
80 4A24 0 CODE 0
82 4A24 0 CODE 0
85 4A2C 0 CODE 0
87 4A30 0 CODE 0
88 4A3C 0 CODE 0
89 4A40 0 CODE 0
90 4A44 0 CODE 0
93 4A46 0 CODE 0
94 4A4A 0 CODE 0
