[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"105 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/tmr2.c
[e E11627 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"111
[e E11650 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_C1_OUT_SYNC 8
TMR2_C2_OUT_SYNC 9
TMR2_ZCD_OUTPUT 10
]
"184 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/i2c1.c
[e E11626 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"186
[e E11694 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atan.c
[v _atan atan `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atan2.c
[v _atan2 atan2 `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 C:\Users\Kenny\Dropbox\Quadcopter.X\calculations.c
[v _computeRollPitch computeRollPitch `(v  1 e 1 0 ]
"37
[v _fastatan2 fastatan2 `(f  1 e 3 0 ]
"62
[v _maximum maximum `(f  1 e 3 0 ]
"70
[v _minimum minimum `(f  1 e 3 0 ]
"6 C:\Users\Kenny\Dropbox\Quadcopter.X\i2c.c
[v _checkI2Cbusy checkI2Cbusy `(i  1 e 2 0 ]
"11
[v _starti2c starti2c `(v  1 e 1 0 ]
"17
[v _writei2c writei2c `(v  1 e 1 0 ]
"24
[v _readi2c readi2c `(uc  1 e 1 0 ]
"34
[v _acki2c acki2c `(v  1 e 1 0 ]
"44
[v _stopi2c stopi2c `(v  1 e 1 0 ]
"48
[v _writei2cData writei2cData `(v  1 e 1 0 ]
"56
[v _readi2cData readi2cData `(v  1 e 1 0 ]
"14 C:\Users\Kenny\Dropbox\Quadcopter.X\kalman.c
[v _kalman_Init kalman_Init `(v  1 e 1 0 ]
"50
[v _kalmanUpdate kalmanUpdate `(v  1 e 1 0 ]
"61
[v _filterData filterData `(v  1 e 1 0 ]
"20 C:\Users\Kenny\Dropbox\Quadcopter.X\main.c
[v _main main `(v  1 e 1 0 ]
"79
[v _interrupt_Init interrupt_Init `(v  1 e 1 0 ]
"87
[v _unlockI2C unlockI2C `(v  1 e 1 0 ]
"55 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"110
[v _putch putch `(v  1 e 1 0 ]
"198 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"51 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"68
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
"115 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"131
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"80
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"63 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"80
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
"57 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"57 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"74
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"91
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"97
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"103
[v _TMR0_Read16bitTimer TMR0_Read16bitTimer `(ui  1 e 2 0 ]
"116
[v _TMR0_Write16bitTimer TMR0_Write16bitTimer `(v  1 e 1 0 ]
"69 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"116
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"127
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"138
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"152
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"163
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"173
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"186
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"190
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"8 C:\Users\Kenny\Dropbox\Quadcopter.X\pid.c
[v _pid_Init pid_Init `(v  1 e 1 0 ]
"28
[v _pid pid `(v  1 e 1 0 ]
"61
[v _rollPid rollPid `(v  1 e 1 0 ]
"78
[v _pitchPid pitchPid `(v  1 e 1 0 ]
"82
[v _yawPid yawPid `(v  1 e 1 0 ]
"7 C:\Users\Kenny\Dropbox\Quadcopter.X\sensors.c
[v _sensors_Init sensors_Init `(v  1 e 1 0 ]
"12
[v _accel_Init accel_Init `(v  1 e 1 0 ]
"18
[v _gyro_Init gyro_Init `(v  1 e 1 0 ]
"23
[v _readSensors readSensors `(v  1 e 1 0 ]
"28
[v _readAccel readAccel `(v  1 e 1 0 ]
"41
[v _readGyro readGyro `(v  1 e 1 0 ]
"2053 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f47k40.h
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3744 ]
[s S384 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"2063
[u S386 . 1 `S384 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES386  1 e 1 @3744 ]
[s S397 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"3258
[u S399 . 1 `S397 1 . 1 0 ]
[v _RX1PPSbits RX1PPSbits `VES399  1 e 1 @3765 ]
[s S405 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"3361
[u S407 . 1 `S405 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES407  1 e 1 @3767 ]
[s S412 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"3381
[u S414 . 1 `S412 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES414  1 e 1 @3768 ]
[s S911 . 1 `uc 1 SSP1IP 1 0 :1:0 
`uc 1 BCL1IP 1 0 :1:1 
`uc 1 SSP2IP 1 0 :1:2 
`uc 1 BCL2IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 TX2IP 1 0 :1:6 
`uc 1 RC2IP 1 0 :1:7 
]
"3575
[s S920 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S925 . 1 `S911 1 . 1 0 `S920 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES925  1 e 1 @3773 ]
[s S889 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR3IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR6IP 1 0 :1:5 
]
"3648
[s S896 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S898 . 1 `S889 1 . 1 0 `S896 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES898  1 e 1 @3774 ]
[s S45 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"4073
[u S52 . 1 `S45 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES52  1 e 1 @3782 ]
[s S1284 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4228
[u S1291 . 1 `S1284 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1291  1 e 1 @3786 ]
[s S472 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4377
[s S481 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S486 . 1 `S472 1 . 1 0 `S481 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES486  1 e 1 @3789 ]
[s S28 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"4447
[u S35 . 1 `S28 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES35  1 e 1 @3790 ]
"5165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6146
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3819 ]
"6190
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3820 ]
"6366
[v _RB1PPS RB1PPS `VEuc  1 e 1 @3824 ]
"6410
[v _RB2PPS RB2PPS `VEuc  1 e 1 @3825 ]
"6806
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"6850
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3835 ]
"6982
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3838 ]
"7820
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7882
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7944
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8316
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8378
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8440
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8812
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8874
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8936
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9122
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9184
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9246
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9441
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"9473
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"9511
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"15972
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"16084
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16196
[v _LATC LATC `VEuc  1 e 1 @3973 ]
[s S1461 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"16223
[s S1470 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1479 . 1 `S1461 1 . 1 0 `S1470 1 . 1 0 ]
[v _LATCbits LATCbits `VES1479  1 e 1 @3973 ]
"16308
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16420
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16517
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"16639
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16761
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
[s S1440 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"16783
[u S1449 . 1 `S1440 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1449  1 e 1 @3978 ]
"16883
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17005
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"17586
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"17606
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"17796
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3989 ]
[s S1690 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"17945
[s S1693 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1696 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1705 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1710 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1715 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1718 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1726 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1737 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1746 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1752 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1758 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S1764 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S1769 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S1772 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S1777 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S1780 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S1785 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1788 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1791 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S1799 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S1802 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S1807 . 1 `S1690 1 . 1 0 `S1693 1 . 1 0 `S1696 1 . 1 0 `S1705 1 . 1 0 `S1710 1 . 1 0 `S1715 1 . 1 0 `S1718 1 . 1 0 `S1721 1 . 1 0 `S1726 1 . 1 0 `S1731 1 . 1 0 `S1737 1 . 1 0 `S1746 1 . 1 0 `S1752 1 . 1 0 `S1758 1 . 1 0 `S1764 1 . 1 0 `S1769 1 . 1 0 `S1772 1 . 1 0 `S1777 1 . 1 0 `S1780 1 . 1 0 `S1785 1 . 1 0 `S1788 1 . 1 0 `S1791 1 . 1 0 `S1796 1 . 1 0 `S1799 1 . 1 0 `S1802 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1807  1 e 1 @3989 ]
"18250
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3990 ]
[s S504 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"18280
[s S510 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S515 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S524 . 1 `S504 1 . 1 0 `S510 1 . 1 0 `S515 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES524  1 e 1 @3990 ]
"18370
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3991 ]
[s S549 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"18417
[s S558 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S561 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S568 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S577 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S584 . 1 `S549 1 . 1 0 `S558 1 . 1 0 `S561 1 . 1 0 `S568 1 . 1 0 `S577 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES584  1 e 1 @3991 ]
"18557
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @3992 ]
"18619
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"18657
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"18702
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"18740
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"18778
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S793 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"18811
[s S802 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S805 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S808 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S810 . 1 `S793 1 . 1 0 `S802 1 . 1 0 `S805 1 . 1 0 `S808 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES810  1 e 1 @3997 ]
"18952
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
"19108
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
"19552
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @4000 ]
"19618
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @4001 ]
"19788
[v _PWM4CON PWM4CON `VEuc  1 e 1 @4002 ]
"19844
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @4003 ]
"19910
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @4004 ]
"20080
[v _PWM3CON PWM3CON `VEuc  1 e 1 @4005 ]
"20143
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4006 ]
"20163
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4007 ]
"20183
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4008 ]
[s S1075 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20220
[s S1081 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1177 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S1183 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[s S1188 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P2M1 1 0 :1:7 
]
[u S1191 . 1 `S1075 1 . 1 0 `S1081 1 . 1 0 `S1177 1 . 1 0 `S1183 1 . 1 0 `S1188 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1191  1 e 1 @4008 ]
"20373
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4010 ]
"20393
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4011 ]
"20413
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4012 ]
"20450
[s S1086 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S1092 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S1097 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S1100 . 1 `S1075 1 . 1 0 `S1081 1 . 1 0 `S1086 1 . 1 0 `S1092 1 . 1 0 `S1097 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1100  1 e 1 @4012 ]
[s S1043 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"20619
[s S1048 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S1057 . 1 `S1043 1 . 1 0 `S1048 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES1057  1 e 1 @4014 ]
"21860
[v _T2TMR T2TMR `VEuc  1 e 1 @4027 ]
"21865
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"21898
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"21903
[v _PR2 PR2 `VEuc  1 e 1 @4028 ]
"21936
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
[s S194 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"21972
[s S198 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S202 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S210 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S219 . 1 `S194 1 . 1 0 `S198 1 . 1 0 `S202 1 . 1 0 `S210 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES219  1 e 1 @4029 ]
"22082
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
[s S98 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"22115
[s S103 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S109 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S114 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S120 . 1 `S98 1 . 1 0 `S103 1 . 1 0 `S109 1 . 1 0 `S114 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES120  1 e 1 @4030 ]
"22215
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"22368
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
[s S160 . 1 `uc 1 RSEL 1 0 :5:0 
]
"22393
[s S162 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S167 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S169 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S174 . 1 `S160 1 . 1 0 `S162 1 . 1 0 `S167 1 . 1 0 `S169 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES174  1 e 1 @4032 ]
"25229
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"25367
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"25621
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S1305 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"25641
[s S1311 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1316 . 1 `S1305 1 . 1 0 `S1311 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1316  1 e 1 @4053 ]
"25686
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S852 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"26539
[s S860 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S864 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S868 . 1 `S852 1 . 1 0 `S860 1 . 1 0 `S864 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES868  1 e 1 @4082 ]
"28246
[v _GIE GIE `VEb  1 e 0 @32663 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"10 C:\Users\Kenny\Dropbox\Quadcopter.X\calculations.c
[v _rollAcc rollAcc `f  1 e 3 0 ]
"11
[v _pitchAcc pitchAcc `f  1 e 3 0 ]
"16 C:\Users\Kenny\Dropbox\Quadcopter.X\calculations.h
[v _accelAlpha accelAlpha `f  1 e 3 0 ]
"17
[v _gyroAlpha gyroAlpha `f  1 e 3 0 ]
"20
[v _roll roll `f  1 e 3 0 ]
[s S2110 . 15 `f 1 q 3 0 `f 1 r 3 3 `f 1 x 3 6 `f 1 p 3 9 `f 1 k 3 12 ]
"6 C:\Users\Kenny\Dropbox\Quadcopter.X\kalman.c
[v _axState axState `S2110  1 e 15 0 ]
"7
[v _ayState ayState `S2110  1 e 15 0 ]
"8
[v _azState azState `S2110  1 e 15 0 ]
"9
[v _gxState gxState `S2110  1 e 15 0 ]
"10
[v _gyState gyState `S2110  1 e 15 0 ]
"11
[v _gzState gzState `S2110  1 e 15 0 ]
"13 C:\Users\Kenny\Dropbox\Quadcopter.X\main.c
[v _throttle throttle `i  1 e 2 0 ]
[s S426 . 6 `ui 1 address 2 0 `uc 1 length 1 2 `*.2uc 1 pbuffer 3 3 ]
"184 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/i2c1.c
[s S438 . 6 `uc 1 count 1 0 `*.39S426 1 ptrb_list 2 1 `*.2E11626 1 pTrFlag 3 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S438  1 s 6 i2c1_tr_queue ]
"185
[s S442 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S446 . 1 `S442 1 s 1 0 `uc 1 status 1 0 ]
[s S449 . 7 `*.39S438 1 pTrTail 2 0 `*.39S438 1 pTrHead 2 2 `S446 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S449  1 s 7 i2c1_object ]
"186
[v _i2c1_state i2c1_state `E11694  1 s 1 i2c1_state ]
"187
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"189
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S426  1 s 2 p_i2c1_trb_current ]
"190
[v _p_i2c1_current p_i2c1_current `*.39S438  1 s 2 p_i2c1_current ]
"57 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"63 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.38(v  1 e 3 0 ]
"62 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/tmr2.h
[v _beginCounter beginCounter `i  1 e 2 0 ]
"63
[v _begin begin `uc  1 e 1 0 ]
"64
[v _accCounter accCounter `uc  1 e 1 0 ]
"16 C:\Users\Kenny\Dropbox\Quadcopter.X\pid.h
[v _rollkp rollkp `f  1 e 3 0 ]
"17
[v _rollki rollki `f  1 e 3 0 ]
"18
[v _rollkd rollkd `f  1 e 3 0 ]
"19
[v _rollAdj rollAdj `i  1 e 2 0 ]
"20
[v _rollPreviousError rollPreviousError `f  1 e 3 0 ]
"21
[v _rollIntegral rollIntegral `f  1 e 3 0 ]
"23
[v _pitchkp pitchkp `f  1 e 3 0 ]
"24
[v _pitchki pitchki `f  1 e 3 0 ]
"25
[v _pitchkd pitchkd `f  1 e 3 0 ]
"27
[v _pitchPreviousError pitchPreviousError `f  1 e 3 0 ]
"28
[v _pitchIntegral pitchIntegral `f  1 e 3 0 ]
"30
[v _yawkp yawkp `f  1 e 3 0 ]
"31
[v _yawki yawki `f  1 e 3 0 ]
"32
[v _yawkd yawkd `f  1 e 3 0 ]
"34
[v _yawPreviousError yawPreviousError `f  1 e 3 0 ]
"35
[v _yawIntegral yawIntegral `f  1 e 3 0 ]
"37
[v _throttle1 throttle1 `i  1 e 2 0 ]
"38
[v _throttle2 throttle2 `i  1 e 2 0 ]
"39
[v _throttle3 throttle3 `i  1 e 2 0 ]
"40
[v _throttle4 throttle4 `i  1 e 2 0 ]
"20 C:\Users\Kenny\Dropbox\Quadcopter.X\sensors.h
[v _ax ax `f  1 e 3 0 ]
"21
[v _ay ay `f  1 e 3 0 ]
"22
[v _az az `f  1 e 3 0 ]
"24
[v _gx gx `f  1 e 3 0 ]
"25
[v _gy gy `f  1 e 3 0 ]
"26
[v _gz gz `f  1 e 3 0 ]
"20 C:\Users\Kenny\Dropbox\Quadcopter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"69
[v main@val2 val2 `f  1 a 3 32 ]
"68
[v main@val val `f  1 a 3 29 ]
"23
[v main@show show `i  1 a 2 27 ]
"22
[v main@c c `uc  1 a 1 26 ]
"77
} 0
"87
[v _unlockI2C unlockI2C `(v  1 e 1 0 ]
{
"88
[v unlockI2C@i i `ui  1 a 2 19 ]
"94
} 0
"7 C:\Users\Kenny\Dropbox\Quadcopter.X\sensors.c
[v _sensors_Init sensors_Init `(v  1 e 1 0 ]
{
"10
} 0
"18
[v _gyro_Init gyro_Init `(v  1 e 1 0 ]
{
"21
} 0
"12
[v _accel_Init accel_Init `(v  1 e 1 0 ]
{
"16
} 0
"48 C:\Users\Kenny\Dropbox\Quadcopter.X\i2c.c
[v _writei2cData writei2cData `(v  1 e 1 0 ]
{
[v writei2cData@address address `uc  1 a 1 wreg ]
[v writei2cData@address address `uc  1 a 1 wreg ]
[v writei2cData@reg reg `uc  1 p 1 20 ]
[v writei2cData@data data `uc  1 p 1 21 ]
[v writei2cData@address address `uc  1 a 1 22 ]
"54
} 0
"23 C:\Users\Kenny\Dropbox\Quadcopter.X\sensors.c
[v _readSensors readSensors `(v  1 e 1 0 ]
{
"26
} 0
"41
[v _readGyro readGyro `(v  1 e 1 0 ]
{
"43
[v readGyro@gData gData `[6]uc  1 a 6 35 ]
"52
} 0
"28
[v _readAccel readAccel `(v  1 e 1 0 ]
{
"30
[v readAccel@aData aData `[6]uc  1 a 6 38 ]
"39
} 0
"56 C:\Users\Kenny\Dropbox\Quadcopter.X\i2c.c
[v _readi2cData readi2cData `(v  1 e 1 0 ]
{
[v readi2cData@address address `uc  1 a 1 wreg ]
"57
[v readi2cData@i i `ui  1 a 2 29 ]
"56
[v readi2cData@address address `uc  1 a 1 wreg ]
[v readi2cData@reg reg `uc  1 p 1 20 ]
[v readi2cData@data data `*.39uc  1 p 2 21 ]
[v readi2cData@len len `uc  1 p 1 23 ]
[v readi2cData@address address `uc  1 a 1 28 ]
"77
} 0
"17
[v _writei2c writei2c `(v  1 e 1 0 ]
{
[v writei2c@data data `uc  1 a 1 wreg ]
[v writei2c@data data `uc  1 a 1 wreg ]
[v writei2c@data data `uc  1 a 1 19 ]
"22
} 0
"44
[v _stopi2c stopi2c `(v  1 e 1 0 ]
{
"46
} 0
"11
[v _starti2c starti2c `(v  1 e 1 0 ]
{
"15
} 0
"6
[v _checkI2Cbusy checkI2Cbusy `(i  1 e 2 0 ]
{
"9
} 0
"24
[v _readi2c readi2c `(uc  1 e 1 0 ]
{
"32
} 0
"34
[v _acki2c acki2c `(v  1 e 1 0 ]
{
"37
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 29 ]
"32
[v ___awtoft@c c `i  1 p 2 26 ]
"42
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ul  1 a 4 66 ]
[u S2213 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S2213  1 a 4 62 ]
"516
[v printf@fval fval `d  1 a 3 72 ]
"504
[v printf@prec prec `i  1 a 2 70 ]
"516
[v printf@exp exp `i  1 a 2 60 ]
"508
[v printf@flag flag `us  1 a 2 58 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 56 ]
"499
[v printf@c c `c  1 a 1 75 ]
"464
[v printf@f f `*.32Cuc  1 p 2 34 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 3 ]
"441
} 0
"110 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"112
[v putch@txData txData `uc  1 a 1 19 ]
"113
} 0
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 18 ]
"103
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 20 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 6 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 23 ]
[v ___awmod@counter counter `uc  1 a 1 22 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 18 ]
[v ___awmod@divisor divisor `i  1 p 2 20 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 30 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 29 ]
[v ___awdiv@counter counter `uc  1 a 1 28 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 24 ]
[v ___awdiv@divisor divisor `i  1 p 2 26 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 27 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 32 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 31 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 18 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 21 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 24 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 29 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 28 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 18 ]
[v __div_to_l_@f2 f2 `d  1 p 3 21 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 34 ]
"35
[v ___lltoft@c c `ul  1 p 4 26 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 39 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 31 ]
[v ___llmod@divisor divisor `ul  1 p 4 35 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 18 ]
[v ___lldiv@divisor divisor `ul  1 p 4 22 ]
"31
} 0
"8 C:\Users\Kenny\Dropbox\Quadcopter.X\pid.c
[v _pid_Init pid_Init `(v  1 e 1 0 ]
{
"26
} 0
"28
[v _pid pid `(v  1 e 1 0 ]
{
[v pid@desiredRoll desiredRoll `f  1 p 3 46 ]
[v pid@desiredPitch desiredPitch `f  1 p 3 49 ]
[v pid@desiredYaw desiredYaw `f  1 p 3 52 ]
"59
} 0
"82
[v _yawPid yawPid `(v  1 e 1 0 ]
{
[v yawPid@desiredYaw desiredYaw `f  1 p 3 18 ]
"84
} 0
"61
[v _rollPid rollPid `(v  1 e 1 0 ]
{
"63
[v rollPid@rollError rollError `f  1 a 3 43 ]
"64
[v rollPid@changeInError changeInError `f  1 a 3 37 ]
"61
[v rollPid@desiredRoll desiredRoll `f  1 p 3 34 ]
"76
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 29 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 33 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 28 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 19 ]
"73
} 0
"78 C:\Users\Kenny\Dropbox\Quadcopter.X\pid.c
[v _pitchPid pitchPid `(v  1 e 1 0 ]
{
[v pitchPid@desiredPitch desiredPitch `f  1 p 3 18 ]
"80
} 0
"14 C:\Users\Kenny\Dropbox\Quadcopter.X\kalman.c
[v _kalman_Init kalman_Init `(v  1 e 1 0 ]
{
"48
} 0
"79 C:\Users\Kenny\Dropbox\Quadcopter.X\main.c
[v _interrupt_Init interrupt_Init `(v  1 e 1 0 ]
{
"85
} 0
"61 C:\Users\Kenny\Dropbox\Quadcopter.X\kalman.c
[v _filterData filterData `(v  1 e 1 0 ]
{
"76
} 0
"50
[v _kalmanUpdate kalmanUpdate `(v  1 e 1 0 ]
{
[s S2110 . 15 `f 1 q 3 0 `f 1 r 3 3 `f 1 x 3 6 `f 1 p 3 9 `f 1 k 3 12 ]
[v kalmanUpdate@state state `*.39S2110  1 p 2 34 ]
[v kalmanUpdate@measurement measurement `f  1 p 3 36 ]
"59
} 0
"14 C:\Users\Kenny\Dropbox\Quadcopter.X\calculations.c
[v _computeRollPitch computeRollPitch `(v  1 e 1 0 ]
{
"18
[v computeRollPitch@dt dt `f  1 a 3 0 ]
"17
[v computeRollPitch@tmr0val tmr0val `ui  1 a 2 24 ]
"35
} 0
"37
[v _fastatan2 fastatan2 `(f  1 e 3 0 ]
{
"40
[v fastatan2@r r `f  1 a 3 55 ]
"38
[v fastatan2@a a `f  1 a 3 52 ]
"39
[v fastatan2@s s `f  1 a 3 49 ]
"37
[v fastatan2@x x `f  1 p 3 34 ]
[v fastatan2@y y `f  1 p 3 37 ]
"60
} 0
"70
[v _minimum minimum `(f  1 e 3 0 ]
{
[v minimum@x x `f  1 p 3 12 ]
[v minimum@y y `f  1 p 3 15 ]
"76
} 0
"62
[v _maximum maximum `(f  1 e 3 0 ]
{
[v maximum@x x `f  1 p 3 12 ]
[v maximum@y y `f  1 p 3 15 ]
"68
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atan2.c
[v _atan2 atan2 `(d  1 e 3 0 ]
{
"10
[v atan2@v v `d  1 a 3 62 ]
"8
[v atan2@y y `d  1 p 3 50 ]
[v atan2@x x `d  1 p 3 53 ]
"47
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atan.c
[v _atan atan `(d  1 e 3 0 ]
{
"28
[v atan@val val `d  1 a 3 47 ]
[v atan@val_squared val_squared `d  1 a 3 44 ]
[v atan@x x `d  1 a 3 40 ]
[v atan@y y `d  1 a 3 37 ]
"27
[v atan@recip recip `uc  1 a 1 43 ]
"8
[v atan@f f `d  1 p 3 34 ]
"10
[v atan@coeff_a coeff_a `C[6]d  1 s 18 coeff_a ]
"19
[v atan@coeff_b coeff_b `C[5]d  1 s 15 coeff_b ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
{
[v fabs@d d `d  1 p 3 0 ]
"9
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 53 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 28 ]
"4
[v eval_poly@x x `d  1 p 3 19 ]
[v eval_poly@d d `*.32Cd  1 p 2 22 ]
[v eval_poly@n n `i  1 p 2 24 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 36 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 32 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 34 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 48 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 52 ]
[v ___ftmul@cntr cntr `uc  1 a 1 51 ]
[v ___ftmul@exp exp `uc  1 a 1 47 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 38 ]
[v ___ftmul@f2 f2 `f  1 p 3 41 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 3 ]
[v ___ftge@ff2 ff2 `f  1 p 3 6 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 29 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 33 ]
[v ___ftdiv@exp exp `uc  1 a 1 32 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 28 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 19 ]
[v ___ftdiv@f2 f2 `f  1 p 3 22 ]
"86
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 19 ]
[v ___ftsub@f2 f2 `f  1 p 3 22 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 18 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 17 ]
[v ___ftadd@sign sign `uc  1 a 1 16 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 7 ]
[v ___ftadd@f2 f2 `f  1 p 3 10 ]
"148
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 26 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"116 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/tmr0.c
[v _TMR0_Write16bitTimer TMR0_Write16bitTimer `(v  1 e 1 0 ]
{
[v TMR0_Write16bitTimer@timerVal timerVal `ui  1 p 2 18 ]
"121
} 0
"97
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"101
} 0
"103
[v _TMR0_Read16bitTimer TMR0_Read16bitTimer `(ui  1 e 2 0 ]
{
"105
[v TMR0_Read16bitTimer@readVal readVal `ui  1 a 2 22 ]
"107
[v TMR0_Read16bitTimer@readValHigh readValHigh `uc  1 a 1 25 ]
"106
[v TMR0_Read16bitTimer@readValLow readValLow `uc  1 a 1 24 ]
"114
} 0
"115 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"69 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"116
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"120
} 0
"186
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 18 ]
"188
} 0
"64 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"91
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"95
} 0
"57 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"57 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"63 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"63 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"52 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"104
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 18 ]
"126
} 0
"131 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"51 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"198 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"55 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"77
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"94
} 0
"68 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
{
"83
} 0
"173 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"183
} 0
"190
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"206
} 0
"74 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"81
} 0
"74 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"81
} 0
"80 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pwm2.c
[v _PWM2_LoadDutyValue PWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM2_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"96
} 0
"80 C:\Users\Kenny\Dropbox\Quadcopter.X\mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"96
} 0
